<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div>
        <div">
            <i>
                <img src="./img/1677435902083.png" alt=""  class="pic">
            </i>
        </div> 
        <div>
           <h3 class="top"><i class=" face fa-solid fa-face-laugh"></i> Shawaiz </h3>
        </div>
        <div>
                <ul class="top-left ">
                     <li class="line sh"><a class=""  href="#">Home </a></li>
                     <li class="line sh light "><a class=""  href="#" >Portfolio</a></li>
                     <li class="line sh light "><a class=""  href="#">Testimonial</a></li>
                     <li class="line sh light "><a class=""  href="#">About</a></li>
                </ul>
        </div>
        <div>
                 <ul class="top-right">
                    <li class="mark sh s"> <a href=""><i class="fa-solid fa-earth-americas"></i> </a></li>
                    <li class="mark sh s"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li class="mark sh em"><a href=""><i class="fa-solid fa-bars-staggered"></i></a></li>
                </ul>
        </div>
        <div>
            <div class="circle"></div>
        </div>



        <div>
            <div class="all">
                <p class="name">I'm </p> <p><b class="shawaiz">Shawaiz Laiq</b></p> 
                <hr class="yellow">
                <p class="pali-line">A freelancer who providfes  services <br> for digital programming  and
                  design <br> content need for  all businesses with more than <br> 10 years  of experience.</p> 
            </div>
        </div>
        <div class="vip">
            <h4 class="four-h">services</h4>
            <p class="dusri-line"> 
                <p class="dusri-line"> Let's build Quality product in </p> 
                <p class="dusri-line"> programming and design </p> 
                <p class="dusri-line"> with my services </p> 
                <p class="dusri-line show"> <a href="" class="show">Show More </a> <i class="fa-solid fa-arrow-right aerrow"></i></p>
            </p>
            <!-- <a class="show">Show more</a> -->
            <div>
                    <div   class="fba" >
                       <a href="#"><p class="aby "><i class="fa-brands fa-facebook-f fb1"></i></p></a>
                    </div>
                    <div class="fbb">
                        <a href="#"><p class="aby"><i class="fa-brands fa-twitter fb2"></i></a></p></a>
                    </div>
                    <div class="fbc">
                        <a href="#"><p class="aby"><i class="fa-brands fa-instagram fb3"></i></p></a>
                    </div>
                    <div class="fbd">
                        <a href="#"><p class="aby"><i class="fa-brands fa-pinterest-p fb4"></i></p></a>
                    </div>    
            </div>    
        </div>
        <div>
            <div class="square"></div>
        </div>
        <div>
            <ul>
                <a href=""><img src="./img/meta.png" class="meta" alt=""></a>
            </ul>
            <ul>
                <a href=""><img src="./img/google.png" class="google" alt=""></a>
            </ul> 
            <ul>
                <a href=""><img src="./img/linkedin.png" class="linkedin" alt=""></a>
            </ul>
            <ul>
                <a href=""><img src="./img/slack.png" class="slack" alt=""></a>
            </ul>
        </div>
        <div class="down">  
                <div class="what">
                    <p><b>What Can I Do For</b><br><b>Your Needs</b></p>
                </div>
                <div class="small">
                    <p>it is easier to entrust the work of the <p> expert becuase they are able to provide</p>
                    <p> the best results with reliable quality </p></p>
                    <p> <p class="one"> <b>250+</b> </p> <span class="one-one">Project complated</span> </p>
                    <p> <br><p class="hi"><b>30+</b></p><span class="one-one">Contact Remote</span></p>
                    <p class="two"><b>100+</b> </p> <p></p><span class="tow-tow">Community Network</span> </p>
                    <p class="hl"><b>10+ </b> </p> <p><span class="tow-tow">Years Experience</span></p>
                </div>
                <div class="my">
                            <p> <img class="img" src="img/1.png" alt="error">  
                                <p class="ui"> UI/UX Design <a href=""><i class="fa-solid fa-arrow-right aerrow1"></i></a></p>
                                <p class="ui1">117 Projects</p>  
                            </p>
                            <hr class="control"> 
                            <p><img class="img1" src="img/2.jpg" alt="error">  
                                <p class="font">Front End Develop <a href=""><i class="fa-solid fa-arrow-right aerrow2"></i></a></p>
                                <p class="font1">64 Projects</p>
                            </p>
                            <hr class="control1">
                            <p><img class="img2" src="img/3.jpg" alt="error"> 
                                <p class="mobile">Mobile App Develop<a href=""><i class="fa-solid fa-arrow-right aerrow3"></i></a></p>
                                <p class="mobile1">22 Projects</p>
                            </p>
                            <hr class="control1">    
                </div>
                <div class="wan">
                        <div class="box1">
                            <i class="fa-solid fa-pen-ruler x"></i>
                        <h4 class="head1">UI/UX Design</h4>
                        <p class="pera1">Create a beautiful and useful ui display for ease of use the application for users</p>
                        <p class="aerrow4"> <a href="" class="aerrow4"> Show More </a> &nbsp<i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="box2">
                        <i class="fa-solid fa-computer pc"></i>
                        <h4 class="head2">Web Programming</h4>
                        <p class="pera2">Build a quality website with the best technology and optimization on search engines</p>
                        <p class="aerrow4"> <a href="" class="aerrow4"> Show More </a> &nbsp<i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="box3">
                        <i class="fa fa-mobile ph"></i>
                        <h4 class="head3">Mobile Development</h4>
                        <p class="pera3">Creat an app from your own business for a more professional business performance</p>
                        <p class="aerrow4"> <a href="" class="aerrow4"> Show More </a> &nbsp<i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>  
            </div>
            <div class="full">
                <div>
                    <h3 class="h3">My Best Selected Portfolio</h3>
                <p class="p3">The follow are the best portfolios during <br> the career path as afreeiancer</p>
                </div>
                <div>
                    <div>
                        <div class="boxs">
                            <p class="app">Mobile App  design</p>
                            <h3 class="travel">Travel Mobile App</h3>
                            <p class="book"><i class="fa-solid fa-book"></i> <a href="" class="ab">Case Study</a></p>
                            <img src="./img/Screenshot_20230226-151331.png" alt="" class="screen4">
                        </div>
                        <div class="boxs-a">
                            <p class="app">Web  design</p>
                            <h3 class="travel">Real Estate Landing Page</h3>
                            <p class="book"><i class="fa-solid fa-book"></i> <a href="" class="ab">Case Study</a></p>
                            <img src="./img/Screenshot_20230226-151144.png" alt="" class="screen4">
                        </div>
                    </div>
                    <div>
                        <div class="boxs">
                            <p class="app">Web  design</p>
                            <h3 class="travel">Coffe Shop Website</h3>
                            <p class="book"><i class="fa-solid fa-book"></i> <a href="" class="ab">Case Study</a></p>
                            <img src="./img/Screenshot_20230226-151715.png" alt="" class="screen4">
                        </div>
                        <div class="boxs-a">
                            <p class="app">Mobile App  design</p>
                            <h3 class="travel">Sneakers Store App</h3>
                            <p class="book"><i class="fa-solid fa-book"></i> <a href="" class="ab">Case Study</a></p>
                            <img src="./img/Screenshot_20230226-151125.png" alt="" class="screen4">
                        </div>
                        <div>
                            <div class="boxs">
                                <p class="app">Mobile App  design</p>
                                <h3 class="travel">Hotel Booking App</h3>
                                <p class="book"><i class="fa-solid fa-book"></i> <a href="" class="ab">Case Study</a></p>
                                <img src="./img/Screenshot_20230226-151125.png" alt="" class="screen4">
                            </div>
                            <div class="boxs-a">
                                <p class="app">Web  design</p>
                                <h3 class="travel">Coworking Space Website</h3>
                                <p class="book"><i class="fa-solid fa-book"></i> <a href="" class="ab">Case Study</a></p>
                                <img src="./img/Screenshot_20230226-151144.png" alt="" class="screen4">
                            </div>
                        </div>
                    </div>
                    <button class="btn" href=""><p class="ad"> <a href="./home.html" class="ad"> More Portfolio </a></p></button>
                </div>
            </div> 
            <div class="full2">
                <div>
                    <i class="fa-solid fa-quote-left dow" ></i>
                    <p class="is">Shawaiz is professional worker who always 
                        <br> gives results that are beyond our expectations 
                        <br> and alawys provides solutions to produce better 
                        <br> products, thanks for your cooperation</p>
                    <p class="is1">Edwaed Collind</p>  
                    <p class="is2">CTO at Gegora inc</p>
                    <p class="is3">04</p>  <p class="is4">/10</p>
                </div>
                <div>
                    <img src="./img/Screenshot_20230226-200010.png" alt="" class="screen">
                </div>
                <div class="wun">
                    <button class="wa"> <p class="w"> <a href="" class="w"> < </a> </p> </button>
                    <button class="wani wa">  <p class="wu"> <a href="" class="wu"> > </a> </p> </button>
                </div>
                <div>
                    <hr class="how">
                </div> 
                <div>
                    <h3 class="last">Let's Hire Me And Make <br>
                    The Best Product</h3>
                    <p class="last1">Cotntact me if you are inerested in entrusting your <br>
                    work to me, or you can check out my you youtube channel <br>
                    to see how i work. thaks</p>
                </div>
                <div>
                    <button  class="btna">  <p  class="ada"> <a href="" class="ada"><i class="fa-brands fa-youtube"> </i>youtube </a></p></button>
                    <button  class="btna1"> <p class="ada1"><a href="" class="ada1"> Contact Me </a></p></button>  
                </div>
                <div class="circle2">
                    <img src="./img/1677430925162.png" alt="" class="img5">
                </div>
            </div>
            <div>
                <div>
                    <h3 class="hf3 hf">Services</h3>
                    <p class="ah">UI/UX Design</p>
                    <p class="ah">Web Dev</p>
                    <p class="ah">Mobile dev</p>
                    <p class="ah">Brand Identity</p>
                    <p class="ah">Copy Write</p>
                </div>
                <div>
                    <h3 class="hf3 hf1">About</h3>
                    <p class="ah1">My History</p>
                    <p class="ah1">Blogs</p>
                    <p class="ah1">News Letter</p>
                    <p class="ah1">Pricing List</p>
                    </div>
                <div>
                    <h3 class="hf3 hf2">Information</h3>
                    <p class="ah2">sitemap</p>
                    <p class="ah2">FAQ</p>
                    <p class="ah2">Contact Me</p>
                    <p class="ah2">Community</p>
                </div>
                <div>
                    <h3 class="hf3 hf4">Get It Touch</h3>
                    <p class="ah3">Stay connected with me <br>
                    and let's know more about <br>
                    my service and more</p>
                    <div>
                        <div   class="fba z" >
                            <a href="#"><p class="aby "><i class="fa-brands fa-facebook-f fb1"></i></p></a>
                        </div>
                        <div class="fbb b">
                            <a href="#"><p class="aby"><i class="fa-brands fa-twitter fb2"></i></p></a>
                        </div>
                        <div class="fbc c">
                            <a href="#"><p class="aby"><i class="fa-brands fa-instagram fb3"></i></p></a>
                        </div>
                        <div class="fbd d">
                            <a href="#"><p class="aby"><i class="fa-brands fa-pinterest-p fb4"></i></p></a>
                        </div>    
                </div>   
                </div>
                <div>
                    <hr class="how">
                </div>
                <div>
                    <h3 class="top top1"><i class=" face fa-solid fa-face-laugh"></i> Shawaiz </h3>
                    <p class="m">@Muhammad Shawaiz Laiq Khan</p>
                    <p class="ri">  2023 All Right Reseved</p>
                </div>
            </div>
                
    </div>
</body>
</html>